﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task", "Task\Task.csproj", "{C770ED8F-6F5E-4DED-92C6-D5FE544DE764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{607ACE09-B56B-4860-8AB9-36BD9945C631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C770ED8F-6F5E-4DED-92C6-D5FE544DE764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C770ED8F-6F5E-4DED-92C6-D5FE544DE764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C770ED8F-6F5E-4DED-92C6-D5FE544DE764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C770ED8F-6F5E-4DED-92C6-D5FE544DE764}.Release|Any CPU.Build.0 = Release|Any CPU
		{607ACE09-B56B-4860-8AB9-36BD9945C631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{607ACE09-B56B-4860-8AB9-36BD9945C631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{607ACE09-B56B-4860-8AB9-36BD9945C631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{607ACE09-B56B-4860-8AB9-36BD9945C631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C5B2B03-BB8A-4577-87F8-BD44FDEB73FC}
	EndGlobalSection
EndGlobal
